command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

#[CPU]
#label=
#command=ps -eo pcpu,comm | sort -k 1 -nr | head -1
#command=ps -Ao pcpu,comm --sort=-pcpu --no-headers | head -n 1
#interval=2

#[app]
#command=xprop -id $(xdotool getactivewindow) | grep 'WM_NAME(STRING)' | cut -d'"' -f2
#label= 
#interval=1

#[ethernet]
#label=🜷 
#instance=enp2s0
#command=~/.config/i3/blocks/ethernet.sh
#color=#00FF00
#interval=2

[wifi]
command=~/.config/i3/blocks/wifi
label= 
INTERFACE=wlp2s0
interval=60

[volume]
command=~/.config/i3/blocks/volume
LABEL=♪ 
interval=once
signal=10

[battery]
command=~/.config/i3/blocks/battery.py
markup=pango
interval=30

#[battery2]
#command=~/.config/i3/blocks/battery2
#markup=pango
#interval=30

[time]
label=  
command=date '+%a, %d %b %y %H:%M:%S'
interval=1
separator=true

[CPU]
label= 
command=sensors | grep "Core 0" | awk '{print $3}'
interval=10
separator=true

[memory]
command=~/.config/i3/blocks/memory
label= 
interval=30

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

[spotify]
label=
command=~/.config/i3/blocks/spotify.py
color=#81b71a
interval=5

[shutdown_menu]
full_text=Quit
label= 
command=~/.config/i3/blocks/shutdown_menu
FG_COLOR=#bbbbbb
BG_COLOR=#111111
HLFG_COLOR=#111111
HLBG_COLOR=#bbbbbb
BORDER_COLOR=#222222
ROFI_TEXT=Menu:
ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
ENABLE_CONFIRMATIONS=true
LAUNCHER=rofi
LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
