# Set prefix to space.
unbind C-b
set -g prefix C-Space

# reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

#set -g default-terminal "screen-256colour"

# status bar
#set -g display-time 3000
set -g status-interval 1
set -g status-bg '#343d46'
set -g status-fg white
set -g status-right "#[fg=yellow]$USER@#h #[fg=magenta]%l:%M:%S %p"

set -w -g window-status-current-bg red

# enable mouse scrolling
set -g mouse on


set-window-option -g xterm-keys on

# Open new/split panes with the path of the current pane
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'


# Fast toggle (normally prefix-l).
bind ^space last-window
