# Set prefix to space.
unbind C-b
set -g prefix C-Space

# reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

set -g default-terminal "xterm-256color"

# status bar
set -g status-interval 1
set -g status-bg '#343d46'
set -g status-fg white
set -g status-left-length 100
set -g status-right-length 150
set -g status-left '#[fg=yellow]#S ⧉ #(uptime -p) '
set -g status-right "#[fg=yellow]$USER@#h %l:%M:%S %p %a %d-%m-%Y"
#set -g status-interval 60 # Default is 15

set -w -g window-status-current-bg red

# enable mouse scrolling
set -g mouse on

# use ctr+arrow keys
set-window-option -g xterm-keys on

# Open new/split panes with the path of the current pane
unbind c
bind c new-window -c '#{pane_current_path}'
#unbind %
#bind % split-window -h -c '#{pane_current_path}'
#unbind '"'
#bind '"' split-window -v -c '#{pane_current_path}'


# Selecting next pane using "Tab"
# -r is to enable repeat of command without need for pressing prefix again
# Tab is repeatable, within repeat-time (ms) delay...
bind-key -r Tab select-pane -t :.+


# Fast toggle (normally prefix-l).
bind ^space last-window

# Vim-like key bindings for pane navigation (default uses cursor keys).
#unbind h
#bind h select-pane -L
#unbind j
#bind j select-pane -D
#unbind k
#bind k select-pane -U
#unbind l # normally used for last-window
#bind l select-pane -R



# Use vim type keys for re-sizing panes
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2


# Intuitive window-splitting keys.
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind \ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind '"' split-window -v -c '#{pane_current_path}' # normally prefix-"

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on


# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1


#set -g pane-border-fg black
set -g pane-active-border-fg yellow
