
# Extract many files with one command
function extract () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   echo "tar xvjf $1"    ;;
      *.tar.gz)    echo "tar xvzf $1"    ;;
      *.tar.xz)    echo "tar Jxvf $1"    ;;
      *.bz2)       echo "bunzip2 $1"     ;;
      *.rar)       echo "rar x $1"       ;;
      *.gz)        echo "gunzip $1"      ;;
      *.tar)       echo "tar xvf $1"     ;;
      *.tbz2)      echo "tar xvjf $1"    ;;
      *.tgz)       echo "tar xvzf $1"    ;;
      *.zip)       echo "unzip -d `echo $1 | sed 's/\(.*\)\.zip/\1/'` $1";;
      *.Z)         echo "uncompress $1"  ;;
      *.7z)        echo "7z x $1"        ;;
      *)           echo "don't know how to extract '$1'" ;;
    esac
  else
    echo "'$1' is not a valid file!"
  fi
}
